
#	refresh interval for the viewer in ms

viewer.refresh.interval = 1000

#	default initialisation directory

viewer.default.directory = C:/Users/Admin/Pictures/Pictures

# 	full path image files list

viewer.image.file = resources/movie.txt